  VITE_API_URL=

  VITE_AUTH_TYPE=
  VITE_OIDC_ISSUER=
  VITE_CLIENT_ID=
  VITE_REALM=
  
  VITE_DOCUMENTATION_URL=https://inseefr.github.io/Bowie/public-enemy/guide/
  VITE_LOCALE=fr
  VITE_ORCHESTRATOR_URL=
  VITE_POGUES_URL=
  

