VITE_API_URL=http://localhost:8080/api
VITE_ORCHESTRATOR_URL=http://localhost:3001
VITE_POGUES_URL=http://localhost/pogues
VITE_DOCUMENTATION_URL=http://localhost/documentation
VITE_LOCALE=fr
VITE_AUTH_TYPE=none
VITE_AUTH_URL=
VITE_REALM=
VITE_CLIENT_ID=
